[gd_scene load_steps=16 format=3 uid="uid://lb3q2djt2o1h"]

[ext_resource type="Texture2D" uid="uid://rsdh0if0g0hl" path="res://Assets/Sprites/PearlDiving/clamperl1.png" id="1_yofoa"]
[ext_resource type="Texture2D" uid="uid://r6f5gp5f38iv" path="res://Assets/Sprites/PearlDiving/clamperl2.png" id="2_tqjwb"]

[sub_resource type="GDScript" id="GDScript_gr4wu"]
script/source = "extends Area2D

@onready var animated_sprite = $AnimatedSprite2D

# Called when the node enters the scene tree for the first time.
func _ready():
	animated_sprite.play(\"default\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	position.x -= 50*delta
	#pass


func _on_body_entered(body):
	animated_sprite.play(\"no_pearl\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpw5"]
atlas = ExtResource("1_yofoa")
region = Rect2(0, 0, 37, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkw1q"]
atlas = ExtResource("1_yofoa")
region = Rect2(37, 0, 37, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_trofa"]
atlas = ExtResource("1_yofoa")
region = Rect2(74, 0, 37, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8u7j"]
atlas = ExtResource("1_yofoa")
region = Rect2(111, 0, 37, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplhr"]
atlas = ExtResource("1_yofoa")
region = Rect2(150, 0, 37, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxsbo"]
atlas = ExtResource("1_yofoa")
region = Rect2(187, 0, 37, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_g05lo"]
atlas = ExtResource("1_yofoa")
region = Rect2(224, 0, 37, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekd6"]
atlas = ExtResource("1_yofoa")
region = Rect2(261, 0, 37, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihlsb"]
atlas = ExtResource("2_tqjwb")
region = Rect2(0, 0, 37, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gasue"]
atlas = ExtResource("2_tqjwb")
region = Rect2(38, 0, 37, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_px7tm"]
animations = [{
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_8kpw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkw1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trofa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8u7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxsbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g05lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekd6")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihlsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gasue")
}],
"loop": true,
"name": &"no_pearl",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2mcxl"]
height = 26.0

[node name="Pearl" type="Area2D"]
position = Vector2(-1, -25)
scale = Vector2(3, 3)
script = SubResource("GDScript_gr4wu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_px7tm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_2mcxl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
