[gd_scene load_steps=10 format=3 uid="uid://cum8ievik8peo"]

[ext_resource type="PackedScene" uid="uid://d2vjy6wedanwa" path="res://Scenes/PearlDiving/base_enemy.tscn" id="1_3d8om"]
[ext_resource type="Texture2D" uid="uid://dkewvqfvbf7f5" path="res://Assets/Sprites/PearlDiving/shark.png" id="2_0lgmm"]
[ext_resource type="Texture2D" uid="uid://d01ovyjadx70p" path="res://Assets/Sprites/svg-sprites/32bit-shark-swim1.svg" id="2_6mexj"]
[ext_resource type="Texture2D" uid="uid://cvn6buuv1in6q" path="res://Assets/Sprites/svg-sprites/32bit-shark-swim2.svg" id="3_lnqlo"]
[ext_resource type="Texture2D" uid="uid://ccc7ju4uu2uyn" path="res://Assets/Sprites/svg-sprites/32bit-shark-swim3.svg" id="4_dg1lv"]
[ext_resource type="Texture2D" uid="uid://br81intotug5u" path="res://Assets/Sprites/svg-sprites/32bit-shark-swim4.svg" id="5_5kbur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq7ho"]
atlas = ExtResource("2_0lgmm")
region = Rect2(0, 0, 528, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kyd7"]
atlas = ExtResource("2_0lgmm")
region = Rect2(528, 0, 528, 221)

[sub_resource type="SpriteFrames" id="SpriteFrames_gokkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6mexj")
}, {
"duration": 1.0,
"texture": ExtResource("3_lnqlo")
}, {
"duration": 1.0,
"texture": ExtResource("4_dg1lv")
}, {
"duration": 1.0,
"texture": ExtResource("5_5kbur")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq7ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kyd7")
}],
"loop": true,
"name": &"test1",
"speed": 5.0
}]

[node name="Shark" instance=ExtResource("1_3d8om")]
scale = Vector2(0.8, 0.8)

[node name="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
position = Vector2(5, 35)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_gokkw")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.963298
flip_h = true

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-140, -28.75, 11.25, -31.25, 40, -72.5, 40, -26.25, 136.25, -25, 155, -52.5, 140, -8.75, 160, 31.25, 128.75, -1.25, 0, 26.25, -28.75, 61.25, -33.75, 27.5, -96.25, 28.75)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(302, 0)
